<nButton>0</nButton>
<nSlider>0</nSlider>
<nListbox>1</nListbox>
<Listbox>
	<ID>"Listbox1"</ID>
	<nItem>5</nItem>
	<LI>
		<string>"New item"</string>
		<context>0</context>
		<bSelected>false</bSelected>
	</LI>
	<LI>
		<string>"MRGYLE"</string>
		<context>5</context>
		<bSelected>false</bSelected>
	</LI>
	<LI>
		<string>"New item"</string>
		<context>0</context>
		<bSelected>false</bSelected>
	</LI>
	<LI>
		<string>"PETE"</string>
		<context>0</context>
		<bSelected>false</bSelected>
	</LI>
	<LI>
		<string>"New item"</string>
		<context>0</context>
		<bSelected>false</bSelected>
	</LI>
	<m>
		<D>"VList"</D>
		<HT>"VList"</HT>
		<PE>"NOP"</PE>
		<F>"VList"</F>
	</m>
	<capacity>3</capacity>
	<offset>0</offset>
	<bClick>true</bClick>
	<bDragOver>false</bDragOver>
	<tag>""</tag>
</Listbox>
<nTextbox>0</nTextbox>
<nCheckbox>0</nCheckbox>
<nRadiobox>0</nRadiobox>
<nPane>0</nPane>
<nLayer>0</nLayer>
<nFrame>0</nFrame>
